.staff {
  padding-top: 100px;
  padding-bottom: 140px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.staff__title {
  text-align: center;
  font-size: 44px;
  line-height: 52px;
  margin: 0;
}

.staff__subtitle {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  margin: 24px 0 68px;
}

.staff__card-list {
  max-width: 760px;
  display: grid;
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, 360px);
  grid-template-rows: repeat(auto-fill, 420px);
  padding: 0;
  margin: 20px auto 50px;
  justify-content: center;
  row-gap: 40px;
  column-gap: 40px;
}

@media screen and (max-width: 766px) {
  .staff {
    padding: 50px 0;
  }
}
